<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Space Jam</title>
</head>
<body>

  <!-- Space Jam Section -->
  <main>
    <header class="sr-only">
      <h1>Space Jam</h1>
      <p>Welcome to the Space Jam website, the famous 1996 American live-action/animated sports comedy film starring basketball player Michael Jordan and featuring the Looney Tunes cartoon characters.</p>
    </header>

    <!-- Plant Icons -->
      <div class="jam-central-box container">
        <img class="jam-central planet" src="pictures/jam-central.gif" alt="Jam Central planet.">
      </div>
      <div class="b-ball-box container">
        <img class="b-ball planet" src="pictures/planet-b-ball.gif" alt="B Ball planet.">
      </div>
      <div class="pressbox-box container">
        <img class="pressbox planet" src="pictures/pressbox-shuttle.gif" alt="Pressbox planet.">
      </div>
      <div class="lunar-tunes-box container">
        <img class="lunar-tunes planet" src="pictures/lunar-tunes.gif" alt="Lunar Tunes planet.">
      </div>
      <div class="the-line-up-box container">
        <img class="the-line-up planet" src="pictures/the-line-up.gif" alt="The Line Up planet.">
      </div>
      <div class="jump-station-box container">
        <img class="jump-station planet" src="pictures/jump-station.gif" alt="Jump Station planet.">
      </div>
      <div class="junior-jam-box container">
        <img class="junior-jam planet" src="pictures/junior-jam.gif" alt="Junior Jam planet.">
      </div>
      <div class="warner-studio-store-box container">
        <img class="warner-studio-store planet" src="pictures/warner-studio-store.gif" alt="Warner Studio Store planet.">
      </div>
      <div class="stellar-souvenirs-box container">
        <img class="stellar-souvenirs planet" src="pictures/stellar-souvenirs.gif" alt="Stellar Souvenirs planet.">
      </div>
      <div class="behind-the-jam-box container">
        <img class="behind-the-jam planet" src="pictures/behind-the-jam.gif" alt="Behind the Jam planet.">
      </div>
      <div class="site-map-box container">
        <img class="site-map planet" src="pictures/site-map.gif" alt="Site Map planet.">
      </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <ul>
      <li><a href="https://policies.warnerbros.com/privacy/en-us/" target="_blank" rel="noopener noreferrer nofollow">Privacy Policy</a></li>
      <li><a href="http://policies.warnerbros.com/terms/en-us/" target="_blank" rel="noopener noreferrer nofollow">Terms</a></li>
      <li><a href="http://policies.warnerbros.com/terms/en-us/#accessibility" target="_blank" rel="noopener noreferrer nofollow">Accessibility</a></li>
      <li><a href="https://policies.warnerbros.com/privacy/en-us/#adchoices" target="_blank" rel="noopener noreferrer nofollow">AdChoices</a></li>
    </ul>

    <small>SPACE JAM, characters, names, and all related</small>
    <small>indicia are trademarks of Warner Bros. © 1996</small>
  </footer>

</body>
</html>
